# dubbo-mesh

./: Dockerfile  LocalDockerfile  README.md  benchmark.sh  checkStyle.xml  docker-entrypoint.sh  pom.xml  start-agent.sh  start-agent.sh.template  wrk.lua
mesh-agent/: pom.xml
mesh-agent/src/main/java/: DubboMeshProto.proto
mesh-agent/src/main/java/com/alibaba/dubbo/performance/demo/: AgentApp.java  HelloController.java
mesh-agent/src/main/java/com/alibaba/dubbo/performance/demo/agent/: AgentApp.java  HelloAsyncController.java  HelloController.java  HelloNettyController.java  JsonTest.java  SimpleBenchmark.java  TestFastjson.java
mesh-agent/src/main/java/com/alibaba/dubbo/performance/demo/agent/cluster/: Cluster.java  DefaultCluster.java
mesh-agent/src/main/java/com/alibaba/dubbo/performance/demo/agent/cluster/loadbalance/: LoadBalance.java  WeightRoundRobinLoadBalance.java
mesh-agent/src/main/java/com/alibaba/dubbo/performance/demo/agent/codec/: AbstractBatchDecoder.java
mesh-agent/src/main/java/com/alibaba/dubbo/performance/demo/agent/dubbo/: ConnecManager.java  DubboRpcDecoder.java  DubboRpcEncoder.java  RpcAsyncClient.java  RpcClient.java  RpcClientHandler.java  RpcClientInitializer.java
mesh-agent/src/main/java/com/alibaba/dubbo/performance/demo/agent/dubbo/agent/client/: AgentAsyncClient.java  AgentClient.java  AgentClientConnecManager.java  AgentClientDecoder.java  AgentClientEncoder.java  AgentClientHandler.java  AgentClientInitializer.java  ConsumerAgentClient.java  ConsumerAgentMvcClient.java  ConsumerAgentNettyClient.java
mesh-agent/src/main/java/com/alibaba/dubbo/performance/demo/agent/dubbo/agent/consumer/: ConsumerAgentBatchHandler.java  ConsumerAgentClient.java  ConsumerAgentConnectionManager.java  ConsumerAgentHandler.java  ConsumerAgentInitializer.java  NormalClient.java  ThreadBoundClient.java
mesh-agent/src/main/java/com/alibaba/dubbo/performance/demo/agent/dubbo/agent/model/: AgentFuture.java  (+10 more)
mesh-agent/src/main/java/com/alibaba/dubbo/performance/demo/agent/dubbo/codec/: AbstractBatchDecoder.java  DubboRpcBatchDecoder.java  DubboRpcDecoder.java  DubboRpcEncoder.java
mesh-agent/src/main/java/com/alibaba/dubbo/performance/demo/agent/dubbo/common/: Bytes.java  FutureListener.java  FutureState.java  JsonUtils.java  RequestParser.java  RpcCallbackFuture.java
mesh-agent/src/main/java/com/alibaba/dubbo/performance/demo/agent/dubbo/consumer/: ConsumerAgentDownstreamHandler.java  ConsumerAgentHttpServer.java  ConsumerAgentHttpServerHandler.java  ConsumerAgentHttpServerInitializer.java  ConsumerAgentProxyInitializer.java  ConsumerAgentProxyServer.java  ConsumerAgentUpstreamHandler.java  ConsumerClient.java  RequestParser.java
mesh-agent/src/main/java/com/alibaba/dubbo/performance/demo/agent/dubbo/model/: Bytes.java  DubboRpcRequest.java  DubboRpcResponse.java  FutureListener.java  FutureState.java  JsonUtils.java  ProviderAgentRpcRequest.java  ProviderAgentRpcResponse.java  ProviderAgentRpcResponseFutureHolder.java  Request.java  RpcCallbackFuture.java  RpcCallbackRequestHolder.java  RpcFuture.java  RpcInvocation.java  RpcRequestHolder.java  RpcResponse.java
mesh-agent/src/main/java/com/alibaba/dubbo/performance/demo/agent/dubbo/provider/: ConnecManager.java  DubboRpcDecoder.java  DubboRpcEncoder.java  ProviderAgentHttpServer.java  ProviderAgentHttpServerHandler.java  ProviderAgentHttpServerInitializer.java  RpcAsyncClient.java  RpcClient.java  RpcClientHandler.java  RpcClientInitializer.java
mesh-agent/src/main/java/com/alibaba/dubbo/performance/demo/agent/loadbalance/: LoadBalance.java  RoundRobinLoadBalance.java
mesh-agent/src/main/java/com/alibaba/dubbo/performance/demo/agent/protocol/dubbo/: DubboRpcBatchDecoder.java  DubboRpcDecoder.java  DubboRpcEncoder.java  DubboRpcRequest.java  DubboRpcResponse.java  RpcInvocation.java
mesh-agent/src/main/java/com/alibaba/dubbo/performance/demo/agent/protocol/http/: HttpRequestCheatDecoder.java  HttpRequestFastDecoder.java  HttpResponseCheatEncoder.java  HttpResponseFastEncoder.java
mesh-agent/src/main/java/com/alibaba/dubbo/performance/demo/agent/protocol/pb/: DubboMeshProto.java  DubboMeshProto.proto
mesh-agent/src/main/java/com/alibaba/dubbo/performance/demo/agent/protocol/simple/: SimpleDecoder.java
mesh-agent/src/main/java/com/alibaba/dubbo/performance/demo/agent/registry/: Endpoint.java  EndpointHolder.java  EtcdRegistry.java  IRegistry.java  IpHelper.java
mesh-agent/src/main/java/com/alibaba/dubbo/performance/demo/agent/rpc/: Caller.java  DefaultRequest.java  Endpoint.java  FutureListener.java  FutureState.java  Request.java  Response.java  RpcCallbackFuture.java  RpcResponseHolder.java  ThreadBoundRpcResponseHolder.java
mesh-agent/src/main/java/com/alibaba/dubbo/performance/demo/agent/transport/: Client.java  MeshChannel.java  RateLimiter.java  ThreadBoundClientHolder.java
mesh-agent/src/main/java/com/alibaba/dubbo/performance/demo/agent/util/: Bytes.java  JsonUtils.java  QpsTrack.java  RequestParser.java
mesh-agent/src/main/java/com/alibaba/dubbo/performance/demo/dubbo/: ConnecManager.java  DubboRpcDecoder.java  DubboRpcEncoder.java  RpcClient.java  RpcClientHandler.java  RpcClientInitializer.java
mesh-agent/src/main/java/com/alibaba/dubbo/performance/demo/dubbo/model/: Bytes.java  JsonUtils.java  Request.java  RpcFuture.java  RpcInvocation.java  RpcRequestHolder.java  RpcResponse.java
mesh-agent/src/main/java/com/alibaba/dubbo/performance/demo/http/: HttpServer.java  HttpServerHandler.java  HttpServerInitializer.java  RequestParser.java
mesh-agent/src/main/resources/: application.properties  logback.xml
mesh-provider/: pom.xml
mesh-provider/src/main/java/com/alibaba/dubbo/performance/demo/provider/: Configuration.java  HelloService.java  IHelloService.java  ProviderApp.java
mesh-provider/src/main/java/com/alibaba/dubbo/performance/demo123/provider/: Configuration.java  HelloController.java  HelloService.java  HelloServiceMock.java  IHelloService.java  ProviderApp.java
mesh-provider/src/main/resources/: application.properties  dubbo-provider.xml  logback.xml
(+42 files in other folders)
